# ---------------------------------------------------------------------------- #
#                                    Domain                                    #
# ---------------------------------------------------------------------------- #
DOMAIN_NAME=ryada.42.fr

# ---------------------------------------------------------------------------- #
#                                    MariaDB                                   #
# ---------------------------------------------------------------------------- #
MYSQL_DATABASE=wordpress    #name of the databse SQL will create
MYSQL_USER=wpuser           #the user we will create in SQL
MYSQL_HOST=mariadb          #host (the container name)

